<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lem.Networking.Utilities</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

</Project>
