# csharp-udp-networking

./: .gitignore  udp-networking.sln
base-implementation/: base-implementation.csproj
base-implementation-tests/: base-implementation-tests.csproj
base-implementation-tests/Channels/: UnreliableChannelTests.cs
base-implementation/Channels/: UnreliableChannel.cs
base-interfaces/: Constants.cs  base-interfaces.csproj
base-interfaces/Channels/: IChannel.cs  IUnreliableChannel.cs
channel-implementation/: AssemblyInfo.cs  channel-implementation.csproj
channel-implementation-tests/: channel-implementation-tests.csproj
channel-implementation-tests/Channels/: AckChannelTests.cs
channel-implementation-tests/Packets/: AckPacketHeaderTests.cs  BasePacketHeaderTests.cs
channel-implementation/Channels/: AckChannel.cs  AckChannelExtensions.cs  AddressHeader.cs  ChannelState.cs  IAckChannel.cs  IChannel.cs  IConnectionChannel.cs  IUnreliableChannel.cs  PlainChannel.cs  SequenceBuffer.cs  UnreliableChannel.cs
channel-implementation/Channels/Buffers/: BufferMarker.cs  BuffersExtensions.cs  IBufferMarker.cs  NetworkBuffer.cs  SendBufferMarker.cs
channel-implementation/Channels/Sync/: AckChannel.cs  ChannelExtensions.cs  IAckChannel.cs  UnreliableChannel.cs
channel-implementation/Connections/: Connection.cs  ConnectionAction.cs
channel-implementation/Connections/Transport/: IConnectionTransport.cs
channel-implementation/Encryption/: ChaChaEncryption.cs  IEncryption.cs
channel-implementation/Packets/: AckPacketHeader.cs  AcknowledgingPacket.cs  BasePacketHeader.cs  ChannelAddress.cs  PacketId.cs  PacketsExtensions.cs  UnreliablePacket.cs
channel-interfaces/: Constants.cs  channel-interfaces.csproj
channel-interfaces/Channels/: IAckChannel.cs  IAcknowledgingChannel.cs  IChannel.cs  IPlainChannel.cs  IReliableChannel.cs  IUnreliableChannel.cs
channel-interfaces/Channels/Sync/: IAcknowledgingChannel.cs  IChannel.cs  IReliableChannel.cs  IUnreliableChannel.cs
channel-interfaces/Connections/: IConnection.cs  IConnectionRegistry.cs
channel-interfaces/Exceptions/: NetworkConstraintViolationException.cs
channel-interfaces/Transport/: INetworkTransport.cs
channel-utilities/: channel-utilities.csproj
channel-utilities/Exceptions/: ExceptionsExtensions.cs
channel-utilities/Logging/: ILogger.cs
channel-utilities/Memory/: ISliceOwner.cs  ISpanOwner.cs  MemoryExtensions.cs  SpanExtensions.cs  SpanOwner.cs
channel-utilities/Network/: NetworkExtensions.cs
channel-utilities/Pools/: IMemoryPool.cs  MemoryPool.cs
channel-utilities/Resources/: CleanupExtensions.cs  IResettable.cs  OnceOnlyGuard.cs
channel-utilities/Timing/: IFrameClock.cs
