<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lem.Networking</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
            <PrivateAssets>true</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.2" />
    </ItemGroup>

</Project>
