<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\channel-interfaces\channel-interfaces.csproj" />
        <ProjectReference Include="..\channel-utilities\channel-utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
      <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transport" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Lem.Networking.Implementation</RootNamespace>
        <AssemblyName>Lem.Networking</AssemblyName>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
